# LavaFurnace

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bisson2000/LavaFurnace/: LavaFurnace.java
src/main/java/bisson2000/LavaFurnace/blocks/: LavaFurnaceBlock.java
src/main/java/bisson2000/LavaFurnace/client/render/: LavaFurnaceRenderer.java
src/main/java/bisson2000/LavaFurnace/containers/: LavaFurnaceContainer.java  LavaFurnaceInputSlot.java  LavaFurnaceResultSlot.java
src/main/java/bisson2000/LavaFurnace/customrecipes/: ILavaFurnaceRecipe.java  LavaFurnaceRecipe.java  LavaFurnaceRecipeSerializer.java  LavaFurnaceRecipeType.java  NoIInventory.java
src/main/java/bisson2000/LavaFurnace/datagen/: DataGenerators.java  LavaFurnaceLootTable.java
src/main/java/bisson2000/LavaFurnace/gui/: LavaFurnaceGuiUtils.java  LavaFurnaceScreen.java
src/main/java/bisson2000/LavaFurnace/init/: BlocksRegistry.java  ContainerRegistry.java  ItemsRegistry.java  RecipeSerializerRegistry.java  TileEntityRegistry.java
src/main/java/bisson2000/LavaFurnace/inventory/: ExternalSlot.java  InternalSlot.java
src/main/java/bisson2000/LavaFurnace/jei/: AbstractCookingCategory.java  LavaFurnaceCategory.java  LavaFurnaceJEI.java
src/main/java/bisson2000/LavaFurnace/network/: DumpLavaFurnace.java  Networking.java
src/main/java/bisson2000/LavaFurnace/plugin/jei/: AbstractCookingCategory.java  LavaFurnaceCategory.java  LavaFurnaceJEI.java
src/main/java/bisson2000/LavaFurnace/plugin/waila/: FluidElement.java  LavaFurnaceBlockWaila.java  LavaFurnaceWaila.java  WailaRenderer.java
src/main/java/bisson2000/LavaFurnace/tileentity/: LavaFurnaceTileEntity.java
src/main/java/bisson2000/LavaFurnace/util/: ClientSetup.java  Config.java  LavaFurnaceModGroup.java  ModSetup.java
src/main/resources/assets/lavafurnace/blockstates/: lava_furnace.json
src/main/resources/assets/lavafurnace/lang/: en_us.json
src/main/resources/assets/lavafurnace/models/block/: lava_furnace.json  lava_furnace_on.json
src/main/resources/assets/lavafurnace/models/item/: lava_furnace.json
src/main/resources/data/lavafurnace/recipes/: example.json  example1.json  example2.json  lava_furnace.json
