# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod version
mod_version=1.0.4

# Minecraft version
minecraft_version=1.16.5
forge_version=36.2.20
mappings_channel=snapshot
mappings_version=20210309-1.16.5

# Minecraft version range
minecraft_version_range=[1.16.5,)
loader_version_range=[36,)
forge_version_range=[36.2.20,)

# Mod dependencies
theOneProbe_version=1.16:1.16-3.0.8-16
jei_version=7.7.1.138
jade_id=3467445
jade_api_id=3467446
mekanism_version=1.16.5-10.0.24.453

# Mod dependencies version range
jei_version_range=[7.7.1.117,)
theOneProbe_version_range = [1.16:1.16-3.0.8-16,)