# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod version
mod_version=1.0.1

# Minecraft version
minecraft_version=1.16.5

# Mod dependencies
jei_version=7.7.1.138
jade_id=3467445
mekanism_version=1.16.5-10.0.24.453